<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <style>
        /* Home Page Styles */
.home-page {
    min-height: 100vh;
}


.navbar {
    background: rgb(248, 248, 252);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-links a:hover {
    color: #667eea;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem 0;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background: rgba(102, 126, 234, 0.1);
}

.logout-btn {
    background: #667eea;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #5a6fd8;
}

.home-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    color: rgb(43, 43, 202);
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.feature-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    color: #666;
    font-size: 0.9rem;
}
    </style>
    
</head>
<body>
    <!-- Home Page -->
    <div id="homePage" class="page home-page">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">Jay Edu Portal</div>
                <ul class="nav-links">
                    <li><a href="about">About Us</a></li>
                    <li><a href="Mission">Mission</a></li>
                    <li><a href="Vision">Vision</a></li>
                    <li class="dropdown">
                        <a href="services">Our Services</a>
                        <div class="dropdown-content">
                            <a href="admission">Admission</a>
                            <a href="payment">Payment</a>
                            <a href="siwes">SIWES</a>
                            <a href="project">Project</a>
                            <a href="waec">Digital WAEC Certificate</a>
                            <a href="nysc">NYSC Fitness and Report</a>
                            <a href="assignment">Assignment</a>
                        </div>
                    </li>
                </ul>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </nav>

        <div class="home-content">
            <div class="welcome-section">
                <h1>Welcome to Jay Edu Consult Portal</h1>
                <p>Access all your educational resources and services in one place</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🏫</div>
                    <h3>Schools</h3>
                    <p>Browse and explore different educational system in our institutions and how its been run on the platter of gold</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Group of Students</h3>
                    <p>Connect with fellow students, join study groups and collaborate on projects to enhance and improve you.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Library</h3>
                    <p>Access digital resources, e-books, research materials and academic journals within the institute for enlightment and clarity to courses not known</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>Online Payment</h3>
                    <p>Secure payment gateway for school fees, course materials and other services here with ease and zero stress, life more simple and easier with our transactions</p>
                </div>
            </div>
        </div>
    </div>
    <script src="JS/script.js"></script>
    
</body>
</html>