<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Jay Edu Consult</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Login Page -->
     <div id="loginPage" class="page active login-page">
        <div class="login-container">
            <div class="logo-section">
                <div class="logo">📚</div>
                <h2 class="welcome-text">Student Portal</h2>
                <p class="welcome-subtitle">Welcome back! Please sign in to your account</p>
            </div>

            <div id="loginError" class="error-message"></div>
            <div id="loginSuccess" class="success-message"></div>

            <form id="studentLoginForm">
                <div class="form-group">
                    <label for="studentId">Student ID</label>
                    <div class="input-wrapper">
                        <input type="text" id="studentId" name="studentId" placeholder="Enter your student ID" required>
                        <span class="input-icon">👨‍🎓</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>
                        <span class="input-icon password-toggle" onclick="togglePassword('loginPassword')">👁️</span>
                    </div>
                </div>

                <div class="remember-forgot">
                    <div class="remember-me">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <label for="rememberMe">Remember me</label>
                    </div>
                    <a href="#" class="forgot-link">Forgot Password?</a>
                </div>

                <button type="submit" class="btn" id="loginButton">Sign In</button>
            </form>

            <div class="signup-link">
                <p>Don't have an account? <a href="signup.html" onclick="showSignup()">Sign up </a></p>
            </div>
        </div>
    </div>

    <script src="JS/script.js"></script>
    
</body>
</html>