<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Signup Page -->
     <div id="signupPage" class="page login-page">
        <div class="signup-container">
            <div class="logo-section">
                <div class="logo">📝</div>
                <h2 class="welcome-text">Create Account</h2>
                <p class="welcome-subtitle">Join our student community today</p>
            </div>

            <div id="signupError" class="error-message"></div>
            <div id="signupSuccess" class="success-message"></div>

            <form id="studentSignupForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="your@email.com" required>
                    </div>
                
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="+234 XXX XXX XXXX" required>
                    </div>

                    <div class="form-group">
                        <label for="studentId">Student Id</label>
                        <input type="studentid" id="studentId" name="studentId" placeholder="DT/54/9090" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="sex">Sex</label>
                        <select id="sex" name="sex" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nationality">Nationality</label>
                        <select id="nationality" name="nationality" required>
                            <option value="">Select Country</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Kenya">Kenya</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Egypt">Egypt</option>
                            <option value="Morocco">Morocco</option>
                            <option value="United States">United States</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Canada">Canada</option>
                            <option value="Australia">Australia</option>
                            <option value="Germany">Germany</option>
                            <option value="France">France</option>
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="Japan">Japan</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Russia">Russia</option>
                            <option value="Italy">Italy</option>
                            <option value="Spain">Spain</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Norway">Norway</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Austria">Austria</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Poland">Poland</option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Finland">Finland</option>
                            <option value="Ireland">Ireland</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="South Korea">South Korea</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Israel">Israel</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="UAE">United Arab Emirates</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Oman">Oman</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Chile">Chile</option>
                            <option value="Peru">Peru</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Bolivia">Bolivia</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="3" placeholder="Enter your full address" required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="signupPassword" name="password" placeholder="Create password" required>
                            <span class="input-icon password-toggle" onclick="togglePassword('signupPassword')">👁️</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                            <span class="input-icon password-toggle" onclick="togglePassword('confirmPassword')">👁️</span>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn" id="signupButton">Create Account</button>
            </form>

            <div class="signup-link">
                <a href="hp.html" class="link" onclick="showPage('homePage')">Home page</a>
                Already have an account? <a href="index.html" class="link" onclick="showPage('loginPage')">Login</a>
                
            </div>
        </div>
    </div>
    <script>
        // Signup Form Handler
        document.getElementById('studentSignupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const signupButton = document.getElementById('signupButton');
            
            if (password !== confirmPassword) {
                showError('signupError', 'Passwords do not match!');
                return;
            }

            if (password.length < 6) {
                showError('signupError', 'Password must be at least 6 characters long');
                return;
            }

            signupButton.textContent = 'Create Account......';
            
            setTimeout(() => {
                showSuccess('signupSuccess', 'Account created successfully! Redirecting to home...');
                setTimeout(() => {
                    showPage('homePage');
                }, 500);
            }, 500);
        });

         // Auto-focus on load
         window.addEventListener('load', function() {
            document.getElementById('studentId').focus();
});
    </script>

</body>
</html>