<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="feature-icon">📚</div>
        <h3>Vision</h3>
        <p>Secure payment gateway for school fees, course materials and other services here with ease and zero stress, life more simple and easier with our transactions</p>
    <div class="vision-link">
        <a href="hp.html" class="link" onclick="showPage('vision')">Vision</a>
    </div>

   
</body>
</html>